<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Currículo</title>
    <style>
        .tema-escuro{
            background-color: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }


        .container{
            max-width: 900px;
            margin:0 auto;
            padding: 2rem;
        }


        .cabecalho{
            text-align: center;
            margin-bottom: 2rem;
        }


        .cartao{
            background-color: rgb(32, 7, 7);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }


        .h2{
            font-size: 1.25rem;
            font-weight: bold;
            border-bottom: 2px rgb(45, 2, 61);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }


        .rodape{
            text-align: center;
            color:rgb(153, 0, 255);
            margin-top: 2rem;
        }


        a{
            color: rgb(3, 15, 250);
        }
    </style>
</head>
<body class="tema-escuro">
    <div class="container">
    <div class="cabecalho">
        <h1>Rodrigo</h1>
        <p>Estudante Ensino Médio Integrado com o Técnico de Desenvolvimento de Sistemas </p>
        <p>E-mail: digo.silva20008@gmail.com / Telefone: 11 96651-5048</p>
        <p>LinkedIn: www.linkedin.com/in/rodrigo-raimundo-da-silva-565478382</p>
    </div>
    <section class="cartao">
        <h2>Resumo</h2>
        <p>Estudante de Desenvolvimento de Sistemas</p>
    </section>


    <section class="cartao">
        <h2>Habilidades</h2>
        <p>Linguagens de Programação:</p>
        <div>
            <i class="devicon-html5-plain icones-habilidade"></i>  
            <i class="devicon-python-plain icones-habilidade"></i>
        </div>
        <p>Ferramentas: GitHub e VS Code</p>
    </section>


    <section class="cartao">
        <h2 class="h2">Educação</h2>
    <p><b>Técnico em Desenvolvimento de Sistemas</b> - Escola Estadual Dom Miguel Cervantes y Saavedra(2025 - Até o momento)
    Previsão de conclusão: Dezembro 2026</p>
    </section>


    <section class="cartao">
        <h2 class="h2">Projetos</h2>
        <p><b>Portifólio Pesooal: </b> Site com HTML e CSS <a href="https://httpsdebs.github.io/2B-DesenvolvimentodeSistemas/">Projeto</a></p>
    </section>


    <footer class="rodape">
        <p>2025 Rodrigo. Todos os direitos reservados.</p>       
        <p>Encontre mais projetos no meu GitHub</p>
    </footer>
</body>
</html>